#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <physical_layouts.dtsi>

&led_strip {
    chain-length = <6>;
};

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };

    };

    chosen {
		    zmk,physical-layout = &layout_US;
	    };
	
	    layout_US: layout_US {
            compatible = "zmk,physical-layout";
            display-name = "US";
            transform = <&default_transform>;
            kscan = <&kscan0>;

            keys//                    w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 150 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  150    0       0   150     0>
            , <&key_physical_attrs 100 100  250    0       0   250     0>
            , <&key_physical_attrs 100 100  350    0       0   350     0>
            , <&key_physical_attrs 100 100  450    0       0   450     0>
            , <&key_physical_attrs 100 100  550    0       0   550     0>
            , <&key_physical_attrs 100 100  650    0       0   650     0>
            , <&key_physical_attrs 100 100  750    0       0   750     0>
            , <&key_physical_attrs 100 100  850    0       0   850     0>
            , <&key_physical_attrs 100 100  950    0       0   950     0>
            , <&key_physical_attrs 100 100 1050    0       0  1050     0>
            , <&key_physical_attrs 150 100 1150    0       0  1150     0>
            , <&key_physical_attrs 175 100    0  100       0     0   100>
            , <&key_physical_attrs 100 100  175  100       0   175   100>
            , <&key_physical_attrs 100 100  275  100       0   275   100>
            , <&key_physical_attrs 100 100  375  100       0   375   100>
            , <&key_physical_attrs 100 100  475  100       0   475   100>
            , <&key_physical_attrs 100 100  575  100       0   575   100>
            , <&key_physical_attrs 100 100  675  100       0   675   100>
            , <&key_physical_attrs 100 100  775  100       0   775   100>
            , <&key_physical_attrs 100 100  875  100       0   875   100>
            , <&key_physical_attrs 100 100  975  100       0   975   100>
            , <&key_physical_attrs 225 100 1075  100       0  1075   100>
            , <&key_physical_attrs 125 200    0  200       0     0   200>
            , <&key_physical_attrs 100 200  125  200       0   125   200>
            , <&key_physical_attrs 100 200  225  200       0   225   200>
            , <&key_physical_attrs 100 200  325  200       0   325   200>
            , <&key_physical_attrs 100 200  425  200       0   425   200>
            , <&key_physical_attrs 100 200  525  200       0   525   200>
            , <&key_physical_attrs 100 200  625  200       0   625   200>
            , <&key_physical_attrs 100 200  725  200       0   725   200>
            , <&key_physical_attrs 100 200  825  200       0   825   200>
            , <&key_physical_attrs 100 200  925  200       0   925   200>
            , <&key_physical_attrs 100 200 1025  200       0  1025   200>
            , <&key_physical_attrs 175 200 1125  200       0  1125   200>
            , <&key_physical_attrs 125 100    0  300       0     0   300>
            , <&key_physical_attrs 125 100  125  300       0   125   300>
            , <&key_physical_attrs 125 100  250  300       0   250   300>
            , <&key_physical_attrs 225 100  375  300       0   375   300>
            , <&key_physical_attrs 100 100  600  300       0   600   300>
            , <&key_physical_attrs 225 100  700  300       0   700   300>
            , <&key_physical_attrs 125 100  925  300       0   925   300>
            , <&key_physical_attrs 125 100 1150  300       0  1150   300>
            , <&key_physical_attrs 125 100 1275  300       0  1275   300>
            ;
        };

        position_map {
            compatible = "zmk,physical-layout-position-map";
            complete;
            
            layout_US {
                physical-layout = <&layout_US>;
                positions
                = < 0  1  2  3  4  5  6  7  8  9 10 11>
                , <12 13 14 15 16 17 18 19 20 21 22>
                , <23 24 25 26 27 28 29 30 31 32 33 34>
                , <35 36 37 38 39 40 41 42 43>
                ;
            };
            
        };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R                        &kp T          &kp Y        &kp U                        &kp I      &kp O    &kp P          &kp BACKSPACE
&kp LCTRL       &kp A  &kp S  &kp D  &kp F                        &kp G          &kp H        &kp J                        &kp K      &kp L    &kp SEMICOLON  &kp ENTER
&kp LEFT_SHIFT  &kp SLASH   &kp Z  &kp X  &kp C  &kp V  &kp B   &kp N   &kp M   &kp COMMA   &kp DOT &kp RIGHT_SHIFT
&kp LCTRL       &kp LGUI  &kp LALT  &kp SPACE   &mo 1   &kp SPACE   &mo 2   &kp RALT &kp RCTRL
            >;
        };

        layer_1 {
            display-name = "Numbers";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9  &kp NUMBER_0   &trans
&trans  &trans        &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans          &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans        &kp BACKSLASH
&trans  &kp ESC       &trans  &trans            &trans             &trans          &trans        &trans                &trans                 &trans        &kp PIPE       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            display-name = "Symbols";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT     &kp CARET     &kp AMPERSAND      &kp ASTERISK      &kp MINUS  &kp UNDERSCORE  &trans
&trans  &kp GRAVE        &kp TILDE    &trans     &trans      &kp C_VOL_UP    &kp C_VOL_DN  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp EQUAL  &kp PLUS
&kp F1  &kp F2           &kp F3       &kp F4     &kp F5      &kp F6          &kp F7        &kp F8             &kp F9            &kp F10    &kp F11         &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            display-name = "Combination";
            bindings = <
&trans  &trans          &kp LC(LS(TAB))         &kp PRINTSCREEN      &kp LC(TAB)              &trans                     &trans  &kp HOME        &kp UP_ARROW    &kp END           &trans  &trans
&trans  &trans          &kp LG(LEFT_ARROW)      &kp LG(RIGHT_ARROW)  &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans               &kp LG(LS(RIGHT_ARROW))  &trans                     &trans  &kp DELETE      &kp PAGE_UP     &kp PAGE_DOWN    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            display-name = "Bluetooth";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &tog 6        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            display-name = "Preparation";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
